
## Server
PORT=8000

## Mongo Server

IP="144.24.138.30"
DB="taste-buds"
DB_USER="taste-buddy"
DB_PASSWORD="nopassword"

## Auth
GOOGLE_CLIENT_ID="186605666830-t64dq6iaj2lcc1irldlsjoomr95d5hjm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

## JWT
JWT_SECRET_KEY="mySecret";
TOKEN_HEADER_KEY="x-Authorization"

## Encrypt
SALT_ROUND=10

### AWS
REGION="ap-south-1"
ACCESS_KEY_ID="AKIAZOLPYSHAOYAARIFN"
SECRET_ACCESS_KEY="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",
SIGNATURE_VERSION="v4"
BUCKET_NAME="taste-buds-image-storage"
